<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:14 BRST 2017 -->
<title>Comanda</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comanda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/ConectaBanco.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Comanda.html" target="_top">Frames</a></li>
<li><a href="Comanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class Comanda" class="title">Class Comanda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.Comanda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comanda</span>
extends java.lang.Object</pre>
<div class="block">Classe que todas as operações de CRUD referente a Comanda.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Carvalho, Luiz Eduardo, Mateus Tabaldi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/Comanda.html#Comanda--">Comanda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#addProduto-int-java.sql.Timestamp-int-int-">addProduto</a></span>(int&nbsp;comandaId,
          java.sql.Timestamp&nbsp;data,
          int&nbsp;produtoId,
          int&nbsp;qtde)</code>
<div class="block">Adiciona produto em uma comanda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#existeNaComanda-int-java.sql.Timestamp-int-">existeNaComanda</a></span>(int&nbsp;idComanda,
               java.sql.Timestamp&nbsp;data,
               int&nbsp;idProduto)</code>
<div class="block">Verifica a existencia de um produto na comanda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#getAllComandas--">getAllComandas</a></span>()</code>
<div class="block">Pesquisa e retorna todas a comandas salvas no BD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#getAllComandasPagas-java.sql.Date-java.sql.Date-">getAllComandasPagas</a></span>(java.sql.Date&nbsp;dataDe,
                   java.sql.Date&nbsp;dataAte)</code>
<div class="block">Retorna todas as comandas que já foram pagas em determinado período de tempo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#getAllProduto-int-java.sql.Timestamp-">getAllProduto</a></span>(int&nbsp;id,
             java.sql.Timestamp&nbsp;data)</code>
<div class="block">Pesquisa e retorna todos os produtos de uma determinada comanda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#getComanda-int-java.sql.Timestamp-">getComanda</a></span>(int&nbsp;id,
          java.sql.Timestamp&nbsp;data)</code>
<div class="block">Pega uma determinada comanda do BD e retorna para o sistema</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#getPrecoComanda-int-java.sql.Timestamp-">getPrecoComanda</a></span>(int&nbsp;comandaId,
               java.sql.Timestamp&nbsp;date)</code>
<div class="block">Retorna o valor total da comanda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#getQtdeProdutoComanda-int-java.sql.Timestamp-int-">getQtdeProdutoComanda</a></span>(int&nbsp;idComanda,
                     java.sql.Timestamp&nbsp;data,
                     int&nbsp;idProduto)</code>
<div class="block">Pega a quantidade de um determinado produto existente em uma comanda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#novaComanda-int-int-">novaComanda</a></span>(int&nbsp;id,
           int&nbsp;funcionarioId)</code>
<div class="block">Cria uma nova comanda no BD.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#removeProdutoComanda-int-java.sql.Timestamp-int-">removeProdutoComanda</a></span>(int&nbsp;idComanda,
                    java.sql.Timestamp&nbsp;data,
                    int&nbsp;idProduto)</code>
<div class="block">Remove um produto da comanda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#updateComanda-int-java.sql.Timestamp-java.lang.String-int-boolean-">updateComanda</a></span>(int&nbsp;id,
             java.sql.Timestamp&nbsp;data,
             java.lang.String&nbsp;mesa,
             int&nbsp;funcionario,
             boolean&nbsp;pago)</code>
<div class="block">Atualiza alguns campos da comanda.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Comanda.html#updateQtde-int-java.sql.Timestamp-int-int-">updateQtde</a></span>(int&nbsp;idComanda,
          java.sql.Timestamp&nbsp;data,
          int&nbsp;idProduto,
          int&nbsp;qtde)</code>
<div class="block">Atualiza a quantidade de um produto na comanda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comanda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comanda</h4>
<pre>public&nbsp;Comanda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="novaComanda-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novaComanda</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;novaComanda(int&nbsp;id,
                                             int&nbsp;funcionarioId)
                                      throws java.lang.Exception</pre>
<div class="block">Cria uma nova comanda no BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID desejado da comanda a ser crida. Caso seja 0, o id será atribuido automaticamente</dd>
<dd><code>funcionarioId</code> - ID do funcionario que está crianco a comanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna o ID da comanda que foi criada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="existeNaComanda-int-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNaComanda</h4>
<pre>public static&nbsp;boolean&nbsp;existeNaComanda(int&nbsp;idComanda,
                                      java.sql.Timestamp&nbsp;data,
                                      int&nbsp;idProduto)
                               throws java.lang.Exception</pre>
<div class="block">Verifica a existencia de um produto na comanda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComanda</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dd><code>idProduto</code> - ID do Produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna True caso exista, ou False caso não exista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateQtde-int-java.sql.Timestamp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQtde</h4>
<pre>public static&nbsp;void&nbsp;updateQtde(int&nbsp;idComanda,
                              java.sql.Timestamp&nbsp;data,
                              int&nbsp;idProduto,
                              int&nbsp;qtde)
                       throws java.lang.Exception</pre>
<div class="block">Atualiza a quantidade de um produto na comanda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComanda</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dd><code>idProduto</code> - ID do Produto</dd>
<dd><code>qtde</code> - Nova quantidade de produtos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getQtdeProdutoComanda-int-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdeProdutoComanda</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getQtdeProdutoComanda(int&nbsp;idComanda,
                                                       java.sql.Timestamp&nbsp;data,
                                                       int&nbsp;idProduto)
                                                throws java.lang.Exception</pre>
<div class="block">Pega a quantidade de um determinado produto existente em uma comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComanda</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dd><code>idProduto</code> - ID do Produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa com a quantidade de produto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeProdutoComanda-int-java.sql.Timestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProdutoComanda</h4>
<pre>public static&nbsp;void&nbsp;removeProdutoComanda(int&nbsp;idComanda,
                                        java.sql.Timestamp&nbsp;data,
                                        int&nbsp;idProduto)
                                 throws java.lang.Exception</pre>
<div class="block">Remove um produto da comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComanda</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dd><code>idProduto</code> - ID do Produto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addProduto-int-java.sql.Timestamp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduto</h4>
<pre>public static&nbsp;void&nbsp;addProduto(int&nbsp;comandaId,
                              java.sql.Timestamp&nbsp;data,
                              int&nbsp;produtoId,
                              int&nbsp;qtde)
                       throws java.lang.Exception</pre>
<div class="block">Adiciona produto em uma comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idComanda</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dd><code>idProduto</code> - ID do Produto</dd>
<dd><code>qtde</code> - Quantidade do produto que vai ser adicionado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getComanda-int-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComanda</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getComanda(int&nbsp;id,
                                            java.sql.Timestamp&nbsp;data)
                                     throws java.lang.Exception</pre>
<div class="block">Pega uma determinada comanda do BD e retorna para o sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa contendo a comanda desejada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllComandas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComandas</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllComandas()
                                         throws java.lang.Exception</pre>
<div class="block">Pesquisa e retorna todas a comandas salvas no BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa contendo as comandas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllProduto-int-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProduto</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllProduto(int&nbsp;id,
                                               java.sql.Timestamp&nbsp;data)
                                        throws java.lang.Exception</pre>
<div class="block">Pesquisa e retorna todos os produtos de uma determinada comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o resultado da pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateComanda-int-java.sql.Timestamp-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComanda</h4>
<pre>public static&nbsp;boolean&nbsp;updateComanda(int&nbsp;id,
                                    java.sql.Timestamp&nbsp;data,
                                    java.lang.String&nbsp;mesa,
                                    int&nbsp;funcionario,
                                    boolean&nbsp;pago)
                             throws java.lang.Exception</pre>
<div class="block">Atualiza alguns campos da comanda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da comanda</dd>
<dd><code>data</code> - Data da criação da comanda</dd>
<dd><code>mesa</code> - Nome da mesa</dd>
<dd><code>funcionario</code> - ID do funcionario</dd>
<dd><code>pago</code> - Valor pago</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true caso de certo o update, e flase caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPrecoComanda-int-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoComanda</h4>
<pre>public static&nbsp;float&nbsp;getPrecoComanda(int&nbsp;comandaId,
                                    java.sql.Timestamp&nbsp;date)
                             throws java.lang.Exception</pre>
<div class="block">Retorna o valor total da comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comandaId</code> - ID da comanda</dd>
<dd><code>date</code> - Data de criação da comanda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllComandasPagas-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllComandasPagas</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllComandasPagas(java.sql.Date&nbsp;dataDe,
                                                     java.sql.Date&nbsp;dataAte)
                                              throws java.lang.Exception</pre>
<div class="block">Retorna todas as comandas que já foram pagas em determinado período de tempo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDe</code> - Data inicial da pesquisa</dd>
<dd><code>dataAte</code> - Data final da pesquisa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o resultado da pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dao/ConectaBanco.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Comanda.html" target="_top">Frames</a></li>
<li><a href="Comanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
