<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:14 BRST 2017 -->
<title>Funcionario</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Funcionario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Funcionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/Configuracao.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/Pagamento.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Funcionario.html" target="_top">Frames</a></li>
<li><a href="Funcionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class Funcionario" class="title">Class Funcionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.Funcionario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Funcionario</span>
extends java.lang.Object</pre>
<div class="block">Classe que todas as operações de CRUD referente a Funcionario.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Carvalho, Luiz Eduardo, Mateus Tabaldi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#Funcionario--">Funcionario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#deleteFuncionario-int-">deleteFuncionario</a></span>(int&nbsp;id)</code>
<div class="block">Delete um funcinario do sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#getAllFuncionarios--">getAllFuncionarios</a></span>()</code>
<div class="block">Pesquisa todos os funcionarios dos sistema</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#getAllGarcom--">getAllGarcom</a></span>()</code>
<div class="block">Pesquisa todos os garçons cadastrados no sistema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#getFuncionario-int-">getFuncionario</a></span>(int&nbsp;id)</code>
<div class="block">Pesquisa um funcionario pelo seu ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#getGerente-int-">getGerente</a></span>(int&nbsp;id)</code>
<div class="block">Verifica se existe algum Gerente, diferente do que já está logado no sistema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#getNomebyId-int-">getNomebyId</a></span>(int&nbsp;id)</code>
<div class="block">Pesquisa o nome de um funcionario apartir de seu ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#insereFuncionario-int-java.lang.String-java.lang.String-java.lang.String-boolean-">insereFuncionario</a></span>(int&nbsp;funcao,
                 java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;login,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;garcom)</code>
<div class="block">Adiciona um novo funcionario ao sistema</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Verifica se o nome de usuario existe no sistema, e se a senha está correta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#updateFuncionario-int-java.lang.String-java.lang.String-java.lang.String-boolean-">updateFuncionario</a></span>(int&nbsp;id,
                 java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;login,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;garcom)</code>
<div class="block">Faz atualizações das informações do funcionario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/Funcionario.html#verificaGerente-java.sql.Connection-">verificaGerente</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Verifica a existencia de pelo menos um gerente no banco de dados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Funcionario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Funcionario</h4>
<pre>public&nbsp;Funcionario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insereFuncionario-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insereFuncionario</h4>
<pre>public static&nbsp;void&nbsp;insereFuncionario(int&nbsp;funcao,
                                     java.lang.String&nbsp;nome,
                                     java.lang.String&nbsp;login,
                                     java.lang.String&nbsp;password,
                                     boolean&nbsp;garcom)
                              throws java.lang.Exception</pre>
<div class="block">Adiciona um novo funcionario ao sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funcao</code> - Função do funcionario</dd>
<dd><code>nome</code> - Nome do funcionario</dd>
<dd><code>login</code> - Nome de usuario do funcionario</dd>
<dd><code>password</code> - Senha</dd>
<dd><code>garcom</code> - Se esse funcionario vai ser garçom ou não</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws java.lang.Exception</pre>
<div class="block">Verifica se o nome de usuario existe no sistema, e se a senha está correta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nome usuario</dd>
<dd><code>password</code> - Senha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna True caso esteja tudo certo, e False caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFuncionario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncionario</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getFuncionario(int&nbsp;id)
                                         throws java.lang.Exception</pre>
<div class="block">Pesquisa um funcionario pelo seu ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do funcionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateFuncionario-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFuncionario</h4>
<pre>public static&nbsp;boolean&nbsp;updateFuncionario(int&nbsp;id,
                                        java.lang.String&nbsp;nome,
                                        java.lang.String&nbsp;login,
                                        java.lang.String&nbsp;password,
                                        boolean&nbsp;garcom)
                                 throws java.lang.Exception</pre>
<div class="block">Faz atualizações das informações do funcionario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do funcionario</dd>
<dd><code>nome</code> - Nome do funcionario</dd>
<dd><code>login</code> - Nome de usuario</dd>
<dd><code>password</code> - Senha</dd>
<dd><code>garcom</code> - Se é garçom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna se ocorreu o update corretamente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllFuncionarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFuncionarios</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllFuncionarios()
                                             throws java.lang.Exception</pre>
<div class="block">Pesquisa todos os funcionarios dos sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getGerente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGerente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getGerente(int&nbsp;id)
                              throws java.lang.Exception</pre>
<div class="block">Verifica se existe algum Gerente, diferente do que já está logado no sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id do funcionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteFuncionario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFuncionario</h4>
<pre>public&nbsp;boolean&nbsp;deleteFuncionario(int&nbsp;id)
                          throws java.lang.Exception</pre>
<div class="block">Delete um funcinario do sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do funcionario a ser deletado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna True caso tenha ocorrido tudo  bem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNomebyId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomebyId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomebyId(int&nbsp;id)
                                    throws java.lang.Exception</pre>
<div class="block">Pesquisa o nome de um funcionario apartir de seu ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do funcionario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna o nome do funcionario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verificaGerente-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaGerente</h4>
<pre>public static&nbsp;boolean&nbsp;verificaGerente(java.sql.Connection&nbsp;con)
                               throws java.sql.SQLException</pre>
<div class="block">Verifica a existencia de pelo menos um gerente no banco de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllGarcom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllGarcom</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;getAllGarcom()
                                       throws java.lang.Exception</pre>
<div class="block">Pesquisa todos os garçons cadastrados no sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Funcionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/Configuracao.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/Pagamento.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Funcionario.html" target="_top">Frames</a></li>
<li><a href="Funcionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
