<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="514.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComandaController">
   <center>
      <VBox prefHeight="276.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tv_produtos" editable="true" prefHeight="272.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="tc_id" prefWidth="19.0" text="ID" />
                <TableColumn fx:id="tc_nome" prefWidth="73.0" text="Descrição" />
                  <TableColumn fx:id="tc_qtde" prefWidth="73.0" text="Quantidade" />
                  <TableColumn fx:id="tc_valorIndividual" prefWidth="64.0" text="Valor Ind." />
                  <TableColumn fx:id="tc_valorTotal" prefWidth="68.0" text="Valor Total" />
                  <TableColumn fx:id="tc_valorPago" prefWidth="74.0" text="Valor Pago" />
                  <TableColumn fx:id="tc_data" prefWidth="75.0" text="Data" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="450.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total a pagar" />
                        <TextArea fx:id="ta_valorTotal" editable="false" prefHeight="37.0" prefWidth="61.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total pago" />
                        <TextArea fx:id="ta_valorPago" editable="false" prefHeight="37.0" prefWidth="61.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <GridPane prefHeight="61.0" prefWidth="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="58.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="36.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mesa:" textAlignment="CENTER" wrappingWidth="44.13671875" />
                  <TextField fx:id="txf_mesa" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" promptText="Digite a mesa..." GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Garçom:" textAlignment="CENTER" wrappingWidth="55.021484375" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="cb_garcom" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btn_desconto" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#act_addDesconto" text="Desconto" GridPane.columnIndex="3" />
                  <Button fx:id="btn_pagamento" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#act_addPagamento" text="Pagamento" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="450.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="25.0" prefWidth="223.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#act_verPagamentos" prefWidth="112.0" text="Ver pagamentos" />
               </children>
            </HBox>
            <CheckBox fx:id="chb_finalizar" mnemonicParsing="false" text="Finalizar" />
            <Button mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
            <Button mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="450.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="43.0" prefWidth="33.0" spacing="1.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="chb_comid" mnemonicParsing="false" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                     </children>
                  </HBox>
                  <TextField fx:id="txf_comid" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="43.0" prefWidth="238.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produto:" />
                  <TextField fx:id="txf_produto" prefHeight="25.0" prefWidth="151.0" promptText="Buscar produto..." />
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="41.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quant.:" />
                  <TextField fx:id="txf_qtde" prefHeight="25.0" prefWidth="77.0" />
               </children>
            </VBox>
            <VBox prefHeight="43.0" prefWidth="76.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button fx:id="btn_adicionar" mnemonicParsing="false" onAction="#addProduto" prefHeight="25.0" prefWidth="123.0" text="Adicionar" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
