<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.PropertySheet?>
<?import org.controlsfx.dialog.WizardPane?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <center>
      <TabPane prefHeight="520.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Inicio">
          <content>
          	<VBox prefHeight="472.0" prefWidth="452.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="282.0">
                                 <image>
                                    <Image url="@../../logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox prefHeight="394.0" prefWidth="450.0">
                           <children>
                              <TextArea fx:id="ta_inicio" editable="false" prefHeight="149.0" prefWidth="430.0" text="Olá %s!&#10;&#10;Bem vindo ao EMSystem, você tem o cargo de %s.&#10;&#10;Lugares onde você tem acesso: %s&#10;&#10;Para ter uma melhor experiência você também pode fazer algumas configurações de sua preferência." wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Separator prefWidth="200.0" />
                              <WizardPane prefHeight="224.0" prefWidth="450.0" viewOrder="1.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Clique com o botão direito em cima das tableas" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Para verificar o troco pressione enter ao entrar o valor no caixa" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Você pode criar produtos e escolher um ID" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Você pode criar comandas de mesmo ID" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» O tempo de permanência é dado baseado no último pagamento" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Você pode excluir pagamentos efeutados" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Produtos de valores alterados não irão mudar produtos adicionados" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Todas as senhas do sistema são criptografadas" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="» Um desconto irá alterar o valor a pagar do produto" />
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </WizardPane>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children></VBox>
          </content>
          </Tab>
          <Tab fx:id="ab_financeiro" text="Financeiro">
          <content>
                  <SplitPane dividerPositions="0.34" prefHeight="492.0" prefWidth="469.0">
                     <items>
                        <VBox prefHeight="491.0" prefWidth="148.0" spacing="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Busca" textAlignment="CENTER" wrappingWidth="116.41015625" />
                              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="169.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="10.0" prefWidth="24.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="107.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="De:" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ate:" GridPane.rowIndex="1" />
                                    <DatePicker fx:id="dt_finBuscaDe" promptText="00/00/0000" GridPane.columnIndex="1" />
                                    <DatePicker fx:id="dt_finBuscaAte" promptText="00/00/0000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#act_BuscaFinanceiro" text="Buscar" />
                              <Separator prefWidth="200.0" />
                              <TextField fx:id="txf_financBusca" />
                           </children>
                        </VBox>
                        <SplitPane dividerPositions="0.9063136456211812" orientation="VERTICAL" prefHeight="491.0" prefWidth="289.0">
                           <items>
                              <TableView fx:id="tv_financ" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="tc_financId" prefWidth="22.0" text="ID" />
                                    <TableColumn fx:id="tc_financFunc" prefWidth="75.0" text="Garçom" />
                                  <TableColumn fx:id="tc_financData" minWidth="0.0" prefWidth="49.0" text="Data" />
                                    <TableColumn fx:id="tc_financPerm" prefWidth="79.0" text="Permanência" />
                                    <TableColumn fx:id="tc_financVlr" prefWidth="83.0" text="Valor" />
                                </columns>
                              </TableView>
                              <TextArea fx:id="ta_financInfo" editable="false" prefHeight="125.0" prefWidth="294.0" text="Informações do período:&#10;Total ganho: %s" />
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Comandas">
               <content>
                  <SplitPane dividerPositions="0.17313915857605178" prefHeight="105.0" prefWidth="607.0">
                     <items>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_addComanda" text="Adicionar" />
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Busca" textAlignment="CENTER" wrappingWidth="82.41015625" />
                              <TextField fx:id="txf_comandaBusca" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <TableView fx:id="tv_comand" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="tc_comandId" prefWidth="39.0" text="ID" />
                              <TableColumn fx:id="tc_comandFunc" prefWidth="76.0" text="Garçom" />
                              <TableColumn fx:id="tc_comandMesa" prefWidth="61.0" text="Mesa" />
                              <TableColumn fx:id="tc_comandData" prefWidth="94.0" text="Data" />
                            <TableColumn fx:id="tc_comandVlr" prefWidth="71.0" text="Valor" />
                          </columns>
                        </TableView>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab fx:id="ab_produtos" text="Produtos">
          	<content>
                  <SplitPane dividerPositions="0.17313915857605178" prefHeight="105.0" prefWidth="607.0">
                     <items>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_addProd" text="Adicionar" />
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Busca" textAlignment="CENTER" wrappingWidth="82.41015625" />
                              <TextField fx:id="txf_prodBusca" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <TableView fx:id="tv_prod" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="tc_prodId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="tc_prodNome" prefWidth="177.0" text="Nome" />
                              <TableColumn fx:id="tc_prodVlr" minWidth="2.0" prefWidth="89.0" text="Valor" />
                          </columns>
                        </TableView>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab fx:id="ab_funcionarios" text="Funcionarios">
          	<content>
                  <SplitPane dividerPositions="0.17313915857605178" prefHeight="105.0" prefWidth="607.0">
                     <items>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_addFunc" text="Adicionar" />
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Busca" textAlignment="CENTER" wrappingWidth="82.41015625" />
                              <TextField fx:id="txf_funcBusca" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <TableView fx:id="tv_func" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="tc_funcId" prefWidth="27.0" text="ID" />
                            <TableColumn fx:id="tc_funcNome" prefWidth="103.0" text="Nome" />
                              <TableColumn fx:id="tc_funcLogin" prefWidth="84.0" text="Login" />
                              <TableColumn fx:id="tc_funcCargo" prefWidth="71.0" text="Cargo" />
                              <TableColumn fx:id="tc_funcGarcom" prefWidth="56.0" text="Garçom" />
                          </columns>
                        </TableView>
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Configurações">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <PropertySheet fx:id="ps_configuracoes" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <VBox prefHeight="42.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="450.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btn_salvaConfig" text="Salvar" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Versão: 1.0" textAlignment="CENTER" wrappingWidth="57.556640625">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#btn_desconecta" text="Desconectar">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
