<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:17 BRST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#ab_financeiro">ab_financeiro</a></span> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#ab_funcionarios">ab_funcionarios</a></span> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#ab_produtos">ab_produtos</a></span> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#act_addDesconto-javafx.event.ActionEvent-">act_addDesconto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#act_addPagamento-javafx.event.ActionEvent-">act_addPagamento(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#act_addProduto-javafx.event.ActionEvent-">act_addProduto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#act_alteravalor-javafx.event.ActionEvent-">act_alteravalor(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#act_BuscaFinanceiro-javafx.event.ActionEvent-">act_BuscaFinanceiro(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProdutoController.html#act_cadastro-javafx.event.ActionEvent-">act_cadastro(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ProdutoController.html" title="class in controller">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigDatabaseController.html#act_cancela-javafx.event.ActionEvent-">act_cancela(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ConfigDatabaseController.html" title="class in controller">ConfigDatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProdutoController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ProdutoController.html" title="class in controller">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigDatabaseController.html#act_confirma-javafx.event.ActionEvent-">act_confirma(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ConfigDatabaseController.html" title="class in controller">ConfigDatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#act_entrar-javafx.event.ActionEvent-">act_entrar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ResumoPagamentoController.html#act_Fechar-javafx.event.ActionEvent-">act_Fechar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ResumoPagamentoController.html" title="class in controller">ResumoPagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#act_salvar-javafx.event.ActionEvent-">act_salvar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#act_salvar-javafx.event.ActionEvent-">act_salvar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#act_salvar-javafx.event.ActionEvent-">act_salvar(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#act_verPagamentos-javafx.event.ActionEvent-">act_verPagamentos(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#addProduto-int-java.sql.Timestamp-int-int-">addProduto(int, Timestamp, int, int)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Adiciona produto em uma comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#addProduto-int-java.sql.Timestamp-int-int-">addProduto(int, Timestamp, int, int)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Adiciona produto em uma comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#adicionaConfiguracaoFuncionario-int-java.lang.String-java.lang.String-">adicionaConfiguracaoFuncionario(int, String, String)</a></span> - Static method in class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>
<div class="block">Realiza a adição da configuração de funcionário no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#adicionaConfiguracaoFuncionario-int-java.lang.String-java.lang.String-">adicionaConfiguracaoFuncionario(int, String, String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Adiciona uma configuração ao funcionário</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#adicionaConfiguracaoGlobal-java.lang.String-java.lang.String-">adicionaConfiguracaoGlobal(String, String)</a></span> - Static method in class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>
<div class="block">Realiza a adição da configuração global no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#adicionaConfiguracaoGlobal-java.lang.String-java.lang.String-">adicionaConfiguracaoGlobal(String, String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Adiciona uma configuração global</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#adicionaDesconto-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaDesconto(int, Timestamp, float, Parent, ComandaController)</a></span> - Method in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>
<div class="block">Metodo chamado quando acessa-se a interface no modo edição para dar descontos a comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#adicionaPagamento-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaPagamento(int, Timestamp, float, Parent, ComandaController)</a></span> - Method in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento da comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.html#adicionaProduto-int-java.lang.String-float-">adicionaProduto(int, String, float)</a></span> - Static method in class system.<a href="../system/Produto.html" title="class in system">Produto</a></dt>
<dd>
<div class="block">Insere um novo produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#adicionaProdutoPagamento-int-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaProdutoPagamento(int, int, Timestamp, float, Parent, ComandaController)</a></span> - Method in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento do produto</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
