<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:17 BRST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#cadastroInicial--">cadastroInicial()</a></span> - Method in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>
<div class="block">Metodo executado ao cadastrar o primeiro usuário</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#cargo">cargo</a></span> - Variable in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#category">category</a></span> - Variable in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#cb_cargo">cb_cargo</a></span> - Variable in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#cb_garcom">cb_garcom</a></span> - Variable in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#cb_meioPagamento">cb_meioPagamento</a></span> - Variable in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigDatabaseController.html#cb_sqlTypeList">cb_sqlTypeList</a></span> - Variable in class controller.<a href="../controller/ConfigDatabaseController.html" title="class in controller">ConfigDatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#chb_comid">chb_comid</a></span> - Variable in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ProdutoController.html#chb_enableId">chb_enableId</a></span> - Variable in class controller.<a href="../controller/ProdutoController.html" title="class in controller">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#chb_finalizar">chb_finalizar</a></span> - Variable in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#chb_garcom">chb_garcom</a></span> - Variable in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#chb_senha">chb_senha</a></span> - Variable in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Crypto.html#cipher">cipher</a></span> - Static variable in class util.<a href="../util/Crypto.html" title="class in util">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Comanda.html" title="class in dao"><span class="typeNameLink">Comanda</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe que todas as operações de CRUD referente a Comanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#Comanda--">Comanda()</a></span> - Constructor for class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/Comanda.html" title="class in system"><span class="typeNameLink">Comanda</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Possui toda parte lógica referente a Comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#Comanda--">Comanda()</a></span> - Constructor for class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/Comanda.TableViewComandaLista.html" title="class in system"><span class="typeNameLink">Comanda.TableViewComandaLista</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas, ainda não pagas.</div>
</dd>
<dt><a href="../system/Comanda.TableViewComandaPaga.html" title="class in system"><span class="typeNameLink">Comanda.TableViewComandaPaga</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas já pagas.</div>
</dd>
<dt><a href="../system/Comanda.TableViewComandaProduto.html" title="class in system"><span class="typeNameLink">Comanda.TableViewComandaProduto</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos de
 uma comanda.</div>
</dd>
<dt><a href="../controller/ComandaController.html" title="class in controller"><span class="typeNameLink">ComandaController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe define o controller da comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#ComandaController--">ComandaController()</a></span> - Constructor for class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#comandaData">comandaData</a></span> - Variable in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ConectaBanco.html" title="class in dao"><span class="typeNameLink">ConectaBanco</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe referente a conexão com o banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ConectaBanco.html#ConectaBanco--">ConectaBanco()</a></span> - Constructor for class dao.<a href="../dao/ConectaBanco.html" title="class in dao">ConectaBanco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/ConectaBanco.html#conectaBanco-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">conectaBanco(String, String, String, String, String, Boolean)</a></span> - Static method in class dao.<a href="../dao/ConectaBanco.html" title="class in dao">ConectaBanco</a></dt>
<dd>
<div class="block">Realiza a conexão com o banco de dados, e salva o objeto conexão como global.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/ReadConfig.html#configDatabase-javafx.stage.Stage-">configDatabase(Stage)</a></span> - Method in class system.<a href="../system/ReadConfig.html" title="class in system">ReadConfig</a></dt>
<dd>
<div class="block">Abre a interface de configuração de BD</div>
</dd>
<dt><a href="../controller/ConfigDatabaseController.html" title="class in controller"><span class="typeNameLink">ConfigDatabaseController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe define o controller da configuração do banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConfigDatabaseController.html#ConfigDatabaseController--">ConfigDatabaseController()</a></span> - Constructor for class controller.<a href="../controller/ConfigDatabaseController.html" title="class in controller">ConfigDatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#configDataClean--">configDataClean()</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Exclui o mapa de configurações</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#configDataGetValue-java.lang.String-">configDataGetValue(String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Busca uma configuração ao mapa de configurações baseada no valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#configDataMap">configDataMap</a></span> - Static variable in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#configDataMapKeySet--">configDataMapKeySet()</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Busca uma configuração ao mapa de configurações.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#configDataPut-java.lang.String-java.lang.Object-">configDataPut(String, Object)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Adiciona uma configuração ao mapa de configurações.</div>
</dd>
<dt><a href="../dao/Configuracao.html" title="class in dao"><span class="typeNameLink">Configuracao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe referente configuração do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#Configuracao--">Configuracao()</a></span> - Constructor for class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/Configuracao.html" title="class in system"><span class="typeNameLink">Configuracao</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Configurações do sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#Configuracao-java.lang.String-">Configuracao(String)</a></span> - Constructor for class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PagamentoController.html#controller">controller</a></span> - Variable in class controller.<a href="../controller/PagamentoController.html" title="class in controller">PagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ResumoPagamentoController.html#controller">controller</a></span> - Variable in class controller.<a href="../controller/ResumoPagamentoController.html" title="class in controller">ResumoPagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Valores.html#controller">controller</a></span> - Static variable in class util.<a href="../util/Valores.html" title="class in util">Valores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#criaComanda-int-int-">criaComanda(int, int)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Cria uma nova comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#criaUsuario-int-java.lang.String-java.lang.String-java.lang.String-boolean-">criaUsuario(int, String, String, String, boolean)</a></span> - Static method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>
<div class="block">Adiciona um novo funcionario ao sistema</div>
</dd>
<dt><a href="../util/Crypto.html" title="class in util"><span class="typeNameLink">Crypto</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Possui todos os métodos referentes a criptografia de senhas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Crypto.html#Crypto--">Crypto()</a></span> - Constructor for class util.<a href="../util/Crypto.html" title="class in util">Crypto</a></dt>
<dd>
<div class="block">Possui o metodo com a chave da criptografia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
