<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:18 BRST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../system/ReadConfig.html" title="class in system"><span class="typeNameLink">ReadConfig</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Possui toda parte lógica referente a leitura das configurações do BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/ReadConfig.html#ReadConfig-javafx.stage.Stage-">ReadConfig(Stage)</a></span> - Constructor for class system.<a href="../system/ReadConfig.html" title="class in system">ReadConfig</a></dt>
<dd>
<div class="block">Verifica a existencia do arquivo, e faz e leitura, caso não exista ou contenha informações 
 incorretadas, ele chama a função ConfigDatabase</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Produto.html#reativaProduto-int-java.lang.String-float-">reativaProduto(int, String, float)</a></span> - Static method in class dao.<a href="../dao/Produto.html" title="class in dao">Produto</a></dt>
<dd>
<div class="block">Reativa um produto no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.html#reativaProduto-int-java.lang.String-float-">reativaProduto(int, String, float)</a></span> - Static method in class system.<a href="../system/Produto.html" title="class in system">Produto</a></dt>
<dd>
<div class="block">Reativa um produto no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#refresh--">refresh()</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>
<div class="block">Atualiza a interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuController.html#refresh-int-">refresh(int)</a></span> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Atualiza os valores das tabelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ResumoPagamentoController.html#refresh--">refresh()</a></span> - Method in class controller.<a href="../controller/ResumoPagamentoController.html" title="class in controller">ResumoPagamentoController</a></dt>
<dd>
<div class="block">atualiza a interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#removeFuncionario-int-java.lang.String-">removeFuncionario(int, String)</a></span> - Static method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>
<div class="block">Remove um funcionario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Pagamento.html#removePagamento-int-">removePagamento(int)</a></span> - Static method in class dao.<a href="../dao/Pagamento.html" title="class in dao">Pagamento</a></dt>
<dd>
<div class="block">Remove um pagamento do BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.html#removePagamento-int-">removePagamento(int)</a></span> - Static method in class system.<a href="../system/Pagamento.html" title="class in system">Pagamento</a></dt>
<dd>
<div class="block">Remove um pagamento do BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#removeProdutoComanda-int-java.sql.Timestamp-int-">removeProdutoComanda(int, Timestamp, int)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Remove um produto da comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#removeProdutoComanda-int-java.sql.Timestamp-int-">removeProdutoComanda(int, Timestamp, int)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Remove um produto da comanda</div>
</dd>
<dt><a href="../controller/ResumoPagamentoController.html" title="class in controller"><span class="typeNameLink">ResumoPagamentoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe define o controller do resumo de pagamentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ResumoPagamentoController.html#ResumoPagamentoController--">ResumoPagamentoController()</a></span> - Constructor for class controller.<a href="../controller/ResumoPagamentoController.html" title="class in controller">ResumoPagamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ResumoPagamentoController.html#root">root</a></span> - Variable in class controller.<a href="../controller/ResumoPagamentoController.html" title="class in controller">ResumoPagamentoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
