<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:18 BRST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#updateComanda-int-java.sql.Timestamp-java.lang.String-int-boolean-">updateComanda(int, Timestamp, String, int, boolean)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Atualiza alguns campos da comanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#updateComanda-int-java.sql.Timestamp-java.lang.String-int-boolean-">updateComanda(int, Timestamp, String, int, boolean)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Atualiza alguns campos da comanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#updateConfiguracaoFuncionario-int-java.lang.String-java.lang.String-">updateConfiguracaoFuncionario(int, String, String)</a></span> - Static method in class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>
<div class="block">Realiza a atualização da configuração de funcionário no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#updateConfiguracaoFuncionario-int-java.lang.String-java.lang.String-">updateConfiguracaoFuncionario(int, String, String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Atualiza uma configuração ao funcionário</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#updateConfiguracaoGlobal-java.lang.String-java.lang.String-">updateConfiguracaoGlobal(String, String)</a></span> - Static method in class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>
<div class="block">Realiza a atualização da configuração global no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#updateConfiguracaoGlobal-java.lang.String-java.lang.String-">updateConfiguracaoGlobal(String, String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Atualiza uma configuração global</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#updateFuncionario-int-java.lang.String-java.lang.String-java.lang.String-boolean-">updateFuncionario(int, String, String, String, boolean)</a></span> - Static method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Faz atualizações das informações do funcionario</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Produto.html#updateProduto-int-java.lang.String-float-">updateProduto(int, String, float)</a></span> - Static method in class dao.<a href="../dao/Produto.html" title="class in dao">Produto</a></dt>
<dd>
<div class="block">Atualiza as informações do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#updateQtde-int-java.sql.Timestamp-int-int-">updateQtde(int, Timestamp, int, int)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Atualiza a quantidade de um produto na comanda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#updateQtde-int-java.sql.Timestamp-int-int-">updateQtde(int, Timestamp, int, int)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Atualiza a quantidade de um produto na comanda.</div>
</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
