<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:18 BRST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#garcom">garcom</a></span> - Variable in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#garcomBool">garcomBool</a></span> - Variable in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FuncionarioEnum.html#get-int-">get(int)</a></span> - Static method in enum util.<a href="../util/FuncionarioEnum.html" title="enum in util">FuncionarioEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MeioPagamentoEnum.html#get-int-">get(int)</a></span> - Static method in enum util.<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#getAllComanda--">getAllComanda()</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Cria uma lista com todas as comandas no DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#getAllComandaPaga-java.sql.Date-java.sql.Date-">getAllComandaPaga(Date, Date)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Retorna uma lista com as comandas que já foram pagas em determinado período de tempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#getAllComandas--">getAllComandas()</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Pesquisa e retorna todas a comandas salvas no BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#getAllComandasPagas-java.sql.Date-java.sql.Date-">getAllComandasPagas(Date, Date)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Retorna todas as comandas que já foram pagas em determinado período de tempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getAllFuncionario--">getAllFuncionario()</a></span> - Static method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa todos os funcionarios dos sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#getAllFuncionarios--">getAllFuncionarios()</a></span> - Static method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa todos os funcionarios dos sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#getAllGarcom--">getAllGarcom()</a></span> - Static method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa todos os garçons cadastrados no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Pagamento.html#getAllPagamento-int-java.sql.Timestamp-">getAllPagamento(int, Timestamp)</a></span> - Static method in class dao.<a href="../dao/Pagamento.html" title="class in dao">Pagamento</a></dt>
<dd>
<div class="block">Pesquisa todos os pagamentos do sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.html#getAllPagamento-int-java.sql.Timestamp-">getAllPagamento(int, Timestamp)</a></span> - Static method in class system.<a href="../system/Pagamento.html" title="class in system">Pagamento</a></dt>
<dd>
<div class="block">Pesquisa todos os pagamentos do sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Pagamento.html#getAllPagamentoDesconto-int-java.sql.Timestamp-boolean-">getAllPagamentoDesconto(int, Timestamp, boolean)</a></span> - Static method in class dao.<a href="../dao/Pagamento.html" title="class in dao">Pagamento</a></dt>
<dd>
<div class="block">Pesquisa todos os pagamentos do sistema separando os descontos de produtos</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#getAllProduto-int-java.sql.Timestamp-">getAllProduto(int, Timestamp)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Pesquisa e retorna todos os produtos de uma determinada comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Produto.html#getAllProduto--">getAllProduto()</a></span> - Static method in class dao.<a href="../dao/Produto.html" title="class in dao">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#getAllProduto-int-java.sql.Timestamp-">getAllProduto(int, Timestamp)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Cria uma lista de todos os produtos de uma determinada comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.html#getAllProduto--">getAllProduto()</a></span> - Static method in class system.<a href="../system/Produto.html" title="class in system">Produto</a></dt>
<dd>
<div class="block">Pega todos os produtos cadastrados no sistema, e que estão disponíveis</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.html#getAllValor-int-java.sql.Timestamp-boolean-">getAllValor(int, Timestamp, boolean)</a></span> - Static method in class system.<a href="../system/Pagamento.html" title="class in system">Pagamento</a></dt>
<dd>
<div class="block">Calcula o valor total do pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#getCargo--">getCargo()</a></span> - Method in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getCategory--">getCategory()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#getComanda-int-java.sql.Timestamp-">getComanda(int, Timestamp)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Pega uma determinada comanda do BD e retorna para o sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#getComanda-int-java.sql.Timestamp-">getComanda(int, Timestamp)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Pega uma determinada comanda do BD e retorna para o sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#getConfigFuncionario-int-java.lang.String-">getConfigFuncionario(int, String)</a></span> - Static method in class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>
<div class="block">Realiza a busca da configuração de funcionário no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Configuracao.html#getConfigGlobal-java.lang.String-">getConfigGlobal(String)</a></span> - Static method in class dao.<a href="../dao/Configuracao.html" title="class in dao">Configuracao</a></dt>
<dd>
<div class="block">Realiza a busca da configuração global no banco de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getConfiguracaoFuncionario-int-java.lang.String-">getConfiguracaoFuncionario(int, String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Busca uma configuração ao funcionário</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getConfiguracaoGlobal-java.lang.String-">getConfiguracaoGlobal(String)</a></span> - Static method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>
<div class="block">Busca uma configuração global</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Valores.html#getConnection--">getConnection()</a></span> - Static method in class util.<a href="../util/Valores.html" title="class in util">Valores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Valores.html#getController--">getController()</a></span> - Static method in class util.<a href="../util/Valores.html" title="class in util">Valores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#getData--">getData()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#getData--">getData()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getData--">getData()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#getData--">getData()</a></span> - Method in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#getDescricao--">getDescricao()</a></span> - Method in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getDescription--">getDescription()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getFuncao--">getFuncao()</a></span> - Method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#getFuncionario-int-">getFuncionario(int)</a></span> - Static method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa um funcionario pelo seu ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#getFuncionario--">getFuncionario()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#getFuncionario--">getFuncionario()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#getFuncionario--">getFuncionario()</a></span> - Method in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getFuncionariosNome--">getFuncionariosNome()</a></span> - Static method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa todos os garçons cadastrados no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getGarcom--">getGarcom()</a></span> - Method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#getGarcom--">getGarcom()</a></span> - Method in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getGarcomById-int-">getGarcomById(int)</a></span> - Static method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#getGarcomTexto--">getGarcomTexto()</a></span> - Method in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#getGerente-int-">getGerente(int)</a></span> - Method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Verifica se existe algum Gerente, diferente do que já está logado no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.TableViewProduto.html#getId--">getId()</a></span> - Method in class system.<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MeioPagamentoEnum.html#getKey-java.lang.String-">getKey(String)</a></span> - Static method in enum util.<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Stages.html#getLoader--">getLoader()</a></span> - Method in class util.<a href="../util/Stages.html" title="class in util">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#getLogin--">getLogin()</a></span> - Method in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#getMesa--">getMesa()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getName--">getName()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getNome--">getNome()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getNome--">getNome()</a></span> - Method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.TableViewFuncionario.html#getNome--">getNome()</a></span> - Method in class system.<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.TableViewProduto.html#getNome--">getNome()</a></span> - Method in class system.<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#getNomebyId-int-">getNomebyId(int)</a></span> - Static method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa o nome de um funcionario apartir de seu ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#getNomebyId-int-">getNomebyId(int)</a></span> - Static method in class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>
<div class="block">Pesquisa o nome de um funcionario apartir de seu ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getObservableValue--">getObservableValue()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#getPagamento--">getPagamento()</a></span> - Method in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#getPermanencia--">getPermanencia()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#getPrecoComanda-int-java.sql.Timestamp-">getPrecoComanda(int, Timestamp)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Retorna o valor total da comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Produto.html#getProduto-int-">getProduto(int)</a></span> - Static method in class dao.<a href="../dao/Produto.html" title="class in dao">Produto</a></dt>
<dd>
<div class="block">Pesquisa por um determinada produto apartir de seu ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.html#getProduto-int-">getProduto(int)</a></span> - Static method in class system.<a href="../system/Produto.html" title="class in system">Produto</a></dt>
<dd>
<div class="block">Pesquisa por um determinada produto apartir de seu ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Produto.html#getProdutoAlterado-java.sql.Timestamp-">getProdutoAlterado(Timestamp)</a></span> - Static method in class dao.<a href="../dao/Produto.html" title="class in dao">Produto</a></dt>
<dd>
<div class="block">Retorna o produto alterado pesquisado</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.html#getProdutoNome--">getProdutoNome()</a></span> - Static method in class system.<a href="../system/Produto.html" title="class in system">Produto</a></dt>
<dd>
<div class="block">Pega todos os produtos cadastrados no sistema, e que estão disponíveis</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getPropertyEditorClass--">getPropertyEditorClass()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getQtde--">getQtde()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.html#getQtdePrdoutoComanda-int-java.sql.Timestamp-int-">getQtdePrdoutoComanda(int, Timestamp, int)</a></span> - Static method in class system.<a href="../system/Comanda.html" title="class in system">Comanda</a></dt>
<dd>
<div class="block">Pega a quantidade de um determinado produto existente em uma comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Comanda.html#getQtdeProdutoComanda-int-java.sql.Timestamp-int-">getQtdeProdutoComanda(int, Timestamp, int)</a></span> - Static method in class dao.<a href="../dao/Comanda.html" title="class in dao">Comanda</a></dt>
<dd>
<div class="block">Pega a quantidade de um determinado produto existente em uma comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Stages.html#getStage--">getStage()</a></span> - Method in class util.<a href="../util/Stages.html" title="class in util">Stages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getType--">getType()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Valores.html#getUsuario--">getUsuario()</a></span> - Static method in class util.<a href="../util/Valores.html" title="class in util">Valores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#getValor--">getValor()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#getValor--">getValor()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#getValor--">getValor()</a></span> - Method in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.TableViewProduto.html#getValor--">getValor()</a></span> - Method in class system.<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FuncionarioEnum.html#getValor--">getValor()</a></span> - Method in enum util.<a href="../util/FuncionarioEnum.html" title="enum in util">FuncionarioEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MeioPagamentoEnum.html#getValor--">getValor()</a></span> - Method in enum util.<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getValorIndividual--">getValorIndividual()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getValorPago--">getValorPago()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#getValorTotal--">getValorTotal()</a></span> - Method in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Configuracao.html#getValue--">getValue()</a></span> - Method in class system.<a href="../system/Configuracao.html" title="class in system">Configuracao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
