<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:18 BRST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#fecharComanda--">fecharComanda()</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>
<div class="block">Metodo chamado para fechar a janela da comanda de maneira segura</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#fecharFuncionario--">fecharFuncionario()</a></span> - Method in class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>
<div class="block">Metodo chamado para fechar a janela de funcionario de maneira segura</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProdutoController.html#fecharProduto--">fecharProduto()</a></span> - Method in class controller.<a href="../controller/ProdutoController.html" title="class in controller">ProdutoController</a></dt>
<dd>
<div class="block">Metodo chamado para fechar a janela de produto de maneira segura</div>
</dd>
<dt><a href="../dao/Funcionario.html" title="class in dao"><span class="typeNameLink">Funcionario</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe que todas as operações de CRUD referente a Funcionario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#Funcionario--">Funcionario()</a></span> - Constructor for class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#funcionario">funcionario</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#funcionario">funcionario</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/Funcionario.html" title="class in system"><span class="typeNameLink">Funcionario</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Possui toda parte lógica referente a Comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Funcionario.html#Funcionario-int-">Funcionario(int)</a></span> - Constructor for class system.<a href="../system/Funcionario.html" title="class in system">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#funcionario">funcionario</a></span> - Variable in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Valores.html#funcionario">funcionario</a></span> - Static variable in class util.<a href="../util/Valores.html" title="class in util">Valores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/Funcionario.TableViewFuncionario.html" title="class in system"><span class="typeNameLink">Funcionario.TableViewFuncionario</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todos os 
 funcionarios.</div>
</dd>
<dt><a href="../controller/FuncionarioController.html" title="class in controller"><span class="typeNameLink">FuncionarioController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe define o controller dos funcionarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FuncionarioController.html#FuncionarioController--">FuncionarioController()</a></span> - Constructor for class controller.<a href="../controller/FuncionarioController.html" title="class in controller">FuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/FuncionarioEnum.html" title="enum in util"><span class="typeNameLink">FuncionarioEnum</span></a> - Enum in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Enum com os cargos disponiveis</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FuncionarioEnum.html#FuncionarioEnum-int-">FuncionarioEnum(int)</a></span> - Constructor for enum util.<a href="../util/FuncionarioEnum.html" title="enum in util">FuncionarioEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
