<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:18 BRST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaLista.html#valor">valor</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaPaga.html#valor">valor</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html#valor">valor</a></span> - Variable in class system.<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.TableViewProduto.html#valor">valor</a></span> - Variable in class system.<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Valores.html" title="class in util"><span class="typeNameLink">Valores</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Possui as variaveis globais necessarias para o sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Valores.html#Valores--">Valores()</a></span> - Constructor for class util.<a href="../util/Valores.html" title="class in util">Valores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#valorIndividual">valorIndividual</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#valorPago--">valorPago()</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>
<div class="block">Calcula o valor que já foi pago</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#valorPago">valorPago</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#valorTotal--">valorTotal()</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>
<div class="block">Calcula o valor total da a ser pago na comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Comanda.TableViewComandaProduto.html#valorTotal">valorTotal</a></span> - Variable in class system.<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FuncionarioEnum.html#value">value</a></span> - Variable in enum util.<a href="../util/FuncionarioEnum.html" title="enum in util">FuncionarioEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/MeioPagamentoEnum.html#value">value</a></span> - Variable in enum util.<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/FuncionarioEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum util.<a href="../util/FuncionarioEnum.html" title="enum in util">FuncionarioEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MeioPagamentoEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum util.<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/FuncionarioEnum.html#values--">values()</a></span> - Static method in enum util.<a href="../util/FuncionarioEnum.html" title="enum in util">FuncionarioEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/MeioPagamentoEnum.html#values--">values()</a></span> - Static method in enum util.<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ProdutoController.html#vbox_aviso">vbox_aviso</a></span> - Variable in class controller.<a href="../controller/ProdutoController.html" title="class in controller">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Produto.html#verificaExistenciaProduto-int-">verificaExistenciaProduto(int)</a></span> - Static method in class dao.<a href="../dao/Produto.html" title="class in dao">Produto</a></dt>
<dd>
<div class="block">Verefica se um produto existe no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../system/Produto.html#verificaExistenciaProduto-int-">verificaExistenciaProduto(int)</a></span> - Static method in class system.<a href="../system/Produto.html" title="class in system">Produto</a></dt>
<dd>
<div class="block">Verefica se um produto existe no sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Funcionario.html#verificaGerente-java.sql.Connection-">verificaGerente(Connection)</a></span> - Static method in class dao.<a href="../dao/Funcionario.html" title="class in dao">Funcionario</a></dt>
<dd>
<div class="block">Verifica a existencia de pelo menos um gerente no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ComandaController.html#visualizaComanda-int-java.sql.Timestamp-javafx.fxml.FXMLLoader-">visualizaComanda(int, Timestamp, FXMLLoader)</a></span> - Method in class controller.<a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></dt>
<dd>
<div class="block">Metodo chamado quando se entra na interface no modo visualização</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ResumoPagamentoController.html#vizualizaPagamento-int-java.sql.Timestamp-boolean-javafx.scene.Parent-controller.ComandaController-">vizualizaPagamento(int, Timestamp, boolean, Parent, ComandaController)</a></span> - Method in class controller.<a href="../controller/ResumoPagamentoController.html" title="class in controller">ResumoPagamentoController</a></dt>
<dd>
<div class="block">Metodo que inicializa a visualização dos pagamentos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
