<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:11 BRST 2017 -->
<title>ComandaController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComandaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComandaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ConfigDatabaseController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ComandaController.html" target="_top">Frames</a></li>
<li><a href="ComandaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ComandaController" class="title">Class ComandaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ComandaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComandaController</span>
extends java.lang.Object</pre>
<div class="block">Classe define o controller da comanda</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Carvalho, Luiz Eduardo, Mateus Tabaldi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#btn_adicionar">btn_adicionar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#btn_desconto">btn_desconto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#btn_pagamento">btn_pagamento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#cb_garcom">cb_garcom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#chb_comid">chb_comid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#chb_finalizar">chb_finalizar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#comandaData">comandaData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#loader">loader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#ta_valorPago">ta_valorPago</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#ta_valorTotal">ta_valorTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_data">tc_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_id">tc_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_nome">tc_nome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_qtde">tc_qtde</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_valorIndividual">tc_valorIndividual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_valorPago">tc_valorPago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tc_valorTotal">tc_valorTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#tv_produtos">tv_produtos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#txf_comid">txf_comid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#txf_mesa">txf_mesa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#txf_produto">txf_produto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#txf_qtde">txf_qtde</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#ComandaController--">ComandaController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#act_addDesconto-javafx.event.ActionEvent-">act_addDesconto</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#act_addPagamento-javafx.event.ActionEvent-">act_addPagamento</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#act_addProduto-javafx.event.ActionEvent-">act_addProduto</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#act_salvar-javafx.event.ActionEvent-">act_salvar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#act_verPagamentos-javafx.event.ActionEvent-">act_verPagamentos</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#editaComanda-int-java.sql.Timestamp-javafx.fxml.FXMLLoader-">editaComanda</a></span>(int&nbsp;id,
            java.sql.Timestamp&nbsp;data,
            javafx.fxml.FXMLLoader&nbsp;loader)</code>
<div class="block">Metodo chamado quando se entra na interface no modo edição</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#fecharComanda--">fecharComanda</a></span>()</code>
<div class="block">Metodo chamado para fechar a janela da comanda de maneira segura</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#iniciaComanda-javafx.fxml.FXMLLoader-">iniciaComanda</a></span>(javafx.fxml.FXMLLoader&nbsp;loader)</code>
<div class="block">Metodo executado ao iniciar a comanda</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#iniciaTableProdutos--">iniciaTableProdutos</a></span>()</code>
<div class="block">Inicia a tableView da inerface</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#refresh--">refresh</a></span>()</code>
<div class="block">Atualiza a interface</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#valorPago--">valorPago</a></span>()</code>
<div class="block">Calcula o valor que já foi pago</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#valorTotal--">valorTotal</a></span>()</code>
<div class="block">Calcula o valor total da a ser pago na comanda</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ComandaController.html#visualizaComanda-int-java.sql.Timestamp-javafx.fxml.FXMLLoader-">visualizaComanda</a></span>(int&nbsp;id,
                java.sql.Timestamp&nbsp;data,
                javafx.fxml.FXMLLoader&nbsp;loader)</code>
<div class="block">Metodo chamado quando se entra na interface no modo visualização</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comandaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comandaData</h4>
<pre>private&nbsp;java.sql.Timestamp comandaData</pre>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>private&nbsp;javafx.fxml.FXMLLoader loader</pre>
</li>
</ul>
<a name="tv_produtos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_produtos</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>&gt; tv_produtos</pre>
</li>
</ul>
<a name="tc_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_id</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Integer&gt; tc_id</pre>
</li>
</ul>
<a name="tc_nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_nome</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.String&gt; tc_nome</pre>
</li>
</ul>
<a name="tc_qtde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_qtde</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Integer&gt; tc_qtde</pre>
</li>
</ul>
<a name="tc_valorIndividual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_valorIndividual</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Float&gt; tc_valorIndividual</pre>
</li>
</ul>
<a name="tc_valorTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_valorTotal</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Float&gt; tc_valorTotal</pre>
</li>
</ul>
<a name="tc_valorPago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_valorPago</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.Float&gt; tc_valorPago</pre>
</li>
</ul>
<a name="tc_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_data</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a>,java.lang.String&gt; tc_data</pre>
</li>
</ul>
<a name="ta_valorTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta_valorTotal</h4>
<pre>private&nbsp;javafx.scene.control.TextArea ta_valorTotal</pre>
</li>
</ul>
<a name="ta_valorPago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta_valorPago</h4>
<pre>private&nbsp;javafx.scene.control.TextArea ta_valorPago</pre>
</li>
</ul>
<a name="txf_mesa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_mesa</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_mesa</pre>
</li>
</ul>
<a name="cb_garcom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb_garcom</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; cb_garcom</pre>
</li>
</ul>
<a name="btn_desconto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_desconto</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_desconto</pre>
</li>
</ul>
<a name="btn_pagamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_pagamento</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_pagamento</pre>
</li>
</ul>
<a name="chb_finalizar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chb_finalizar</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox chb_finalizar</pre>
</li>
</ul>
<a name="chb_comid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chb_comid</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox chb_comid</pre>
</li>
</ul>
<a name="txf_comid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_comid</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_comid</pre>
</li>
</ul>
<a name="txf_produto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_produto</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_produto</pre>
</li>
</ul>
<a name="txf_qtde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_qtde</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_qtde</pre>
</li>
</ul>
<a name="btn_adicionar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btn_adicionar</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_adicionar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComandaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComandaController</h4>
<pre>public&nbsp;ComandaController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act_addDesconto-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_addDesconto</h4>
<pre>private&nbsp;void&nbsp;act_addDesconto(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_addPagamento-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_addPagamento</h4>
<pre>private&nbsp;void&nbsp;act_addPagamento(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_verPagamentos-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_verPagamentos</h4>
<pre>private&nbsp;void&nbsp;act_verPagamentos(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_addProduto-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_addProduto</h4>
<pre>private&nbsp;void&nbsp;act_addProduto(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_cancelar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_cancelar</h4>
<pre>private&nbsp;void&nbsp;act_cancelar(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_salvar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_salvar</h4>
<pre>private&nbsp;void&nbsp;act_salvar(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="iniciaTableProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaTableProdutos</h4>
<pre>private&nbsp;void&nbsp;iniciaTableProdutos()
                          throws java.lang.Exception</pre>
<div class="block">Inicia a tableView da inerface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="valorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorTotal</h4>
<pre>private&nbsp;void&nbsp;valorTotal()
                 throws java.lang.Exception</pre>
<div class="block">Calcula o valor total da a ser pago na comanda</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="valorPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorPago</h4>
<pre>private&nbsp;void&nbsp;valorPago()
                throws java.lang.Exception</pre>
<div class="block">Calcula o valor que já foi pago</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Atualiza a interface</div>
</li>
</ul>
<a name="iniciaComanda-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaComanda</h4>
<pre>public&nbsp;void&nbsp;iniciaComanda(javafx.fxml.FXMLLoader&nbsp;loader)</pre>
<div class="block">Metodo executado ao iniciar a comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - loader da comanda</dd>
</dl>
</li>
</ul>
<a name="editaComanda-int-java.sql.Timestamp-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editaComanda</h4>
<pre>public&nbsp;void&nbsp;editaComanda(int&nbsp;id,
                         java.sql.Timestamp&nbsp;data,
                         javafx.fxml.FXMLLoader&nbsp;loader)</pre>
<div class="block">Metodo chamado quando se entra na interface no modo edição</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da comanda</dd>
<dd><code>data</code> - data da comanda</dd>
<dd><code>loader</code> - loader da comanda</dd>
</dl>
</li>
</ul>
<a name="visualizaComanda-int-java.sql.Timestamp-javafx.fxml.FXMLLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizaComanda</h4>
<pre>public&nbsp;void&nbsp;visualizaComanda(int&nbsp;id,
                             java.sql.Timestamp&nbsp;data,
                             javafx.fxml.FXMLLoader&nbsp;loader)</pre>
<div class="block">Metodo chamado quando se entra na interface no modo visualização</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da comanda</dd>
<dd><code>data</code> - data da comanda</dd>
<dd><code>loader</code> - loader da comanda</dd>
</dl>
</li>
</ul>
<a name="fecharComanda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fecharComanda</h4>
<pre>public&nbsp;void&nbsp;fecharComanda()</pre>
<div class="block">Metodo chamado para fechar a janela da comanda de maneira segura</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComandaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/ConfigDatabaseController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ComandaController.html" target="_top">Frames</a></li>
<li><a href="ComandaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
