<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:12 BRST 2017 -->
<title>MenuController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PagamentoController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MenuController" class="title">Class MenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuController</span>
extends java.lang.Object</pre>
<div class="block">Classe define o controller do menu</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Carvalho, Luiz Eduardo, Mateus Tabaldi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#ab_financeiro">ab_financeiro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#ab_funcionarios">ab_funcionarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#ab_produtos">ab_produtos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#dt_finBuscaAte">dt_finBuscaAte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#dt_finBuscaDe">dt_finBuscaDe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.controlsfx.control.PropertySheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#ps_configuracoes">ps_configuracoes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#ta_financInfo">ta_financInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#ta_inicio">ta_inicio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_comandData">tc_comandData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_comandFunc">tc_comandFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_comandId">tc_comandId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_comandMesa">tc_comandMesa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_comandVlr">tc_comandVlr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_financData">tc_financData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_financFunc">tc_financFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_financId">tc_financId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_financPerm">tc_financPerm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_financVlr">tc_financVlr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_funcCargo">tc_funcCargo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_funcGarcom">tc_funcGarcom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_funcId">tc_funcId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_funcLogin">tc_funcLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_funcNome">tc_funcNome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_prodId">tc_prodId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_prodNome">tc_prodNome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tc_prodVlr">tc_prodVlr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tv_comand">tv_comand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tv_financ">tv_financ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tv_func">tv_func</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#tv_prod">tv_prod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#txf_comandaBusca">txf_comandaBusca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#txf_financBusca">txf_financBusca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#txf_funcBusca">txf_funcBusca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#txf_prodBusca">txf_prodBusca</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MenuController.html#MenuController--">MenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#act_BuscaFinanceiro-javafx.event.ActionEvent-">act_BuscaFinanceiro</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#btn_addComanda-javafx.event.ActionEvent-">btn_addComanda</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#btn_addFunc-javafx.event.ActionEvent-">btn_addFunc</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#btn_addProd-javafx.event.ActionEvent-">btn_addProd</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#btn_desconecta-javafx.event.ActionEvent-">btn_desconecta</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#btn_salvaConfig-javafx.event.ActionEvent-">btn_salvaConfig</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#iniciaComanda--">iniciaComanda</a></span>()</code>
<div class="block">Inicia interface na aba Comanda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#iniciaConfig--">iniciaConfig</a></span>()</code>
<div class="block">Inicia interface na aba Configurações</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#iniciaFinanc--">iniciaFinanc</a></span>()</code>
<div class="block">Inicia a interface na aba Finaças</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#iniciaFuncionario--">iniciaFuncionario</a></span>()</code>
<div class="block">Inicia interface na aba Funcionario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#iniciaInicio--">iniciaInicio</a></span>()</code>
<div class="block">Inicia a aba Inicio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#iniciaProduto--">iniciaProduto</a></span>()</code>
<div class="block">Inicia interface na aba Produto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MenuController.html#refresh-int-">refresh</a></span>(int&nbsp;type)</code>
<div class="block">Atualiza os valores das tabelas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ta_inicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta_inicio</h4>
<pre>private&nbsp;javafx.scene.control.TextArea ta_inicio</pre>
</li>
</ul>
<a name="ab_financeiro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ab_financeiro</h4>
<pre>private&nbsp;javafx.scene.control.Tab ab_financeiro</pre>
</li>
</ul>
<a name="dt_finBuscaDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dt_finBuscaDe</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker dt_finBuscaDe</pre>
</li>
</ul>
<a name="dt_finBuscaAte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dt_finBuscaAte</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker dt_finBuscaAte</pre>
</li>
</ul>
<a name="txf_financBusca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_financBusca</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_financBusca</pre>
</li>
</ul>
<a name="tv_financ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_financ</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>&gt; tv_financ</pre>
</li>
</ul>
<a name="tc_financId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_financId</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.Integer&gt; tc_financId</pre>
</li>
</ul>
<a name="tc_financFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_financFunc</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.String&gt; tc_financFunc</pre>
</li>
</ul>
<a name="tc_financData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_financData</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.String&gt; tc_financData</pre>
</li>
</ul>
<a name="tc_financPerm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_financPerm</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.String&gt; tc_financPerm</pre>
</li>
</ul>
<a name="tc_financVlr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_financVlr</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a>,java.lang.Float&gt; tc_financVlr</pre>
</li>
</ul>
<a name="ta_financInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ta_financInfo</h4>
<pre>private&nbsp;javafx.scene.control.TextArea ta_financInfo</pre>
</li>
</ul>
<a name="txf_comandaBusca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_comandaBusca</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_comandaBusca</pre>
</li>
</ul>
<a name="tv_comand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_comand</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>&gt; tv_comand</pre>
</li>
</ul>
<a name="tc_comandId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_comandId</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.Integer&gt; tc_comandId</pre>
</li>
</ul>
<a name="tc_comandFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_comandFunc</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt; tc_comandFunc</pre>
</li>
</ul>
<a name="tc_comandMesa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_comandMesa</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt; tc_comandMesa</pre>
</li>
</ul>
<a name="tc_comandData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_comandData</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt; tc_comandData</pre>
</li>
</ul>
<a name="tc_comandVlr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_comandVlr</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.Float&gt; tc_comandVlr</pre>
</li>
</ul>
<a name="ab_produtos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ab_produtos</h4>
<pre>private&nbsp;javafx.scene.control.Tab ab_produtos</pre>
</li>
</ul>
<a name="txf_prodBusca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_prodBusca</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_prodBusca</pre>
</li>
</ul>
<a name="tv_prod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_prod</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>&gt; tv_prod</pre>
</li>
</ul>
<a name="tc_prodId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_prodId</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>,java.lang.Integer&gt; tc_prodId</pre>
</li>
</ul>
<a name="tc_prodNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_prodNome</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>,java.lang.String&gt; tc_prodNome</pre>
</li>
</ul>
<a name="tc_prodVlr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_prodVlr</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a>,java.lang.Float&gt; tc_prodVlr</pre>
</li>
</ul>
<a name="ab_funcionarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ab_funcionarios</h4>
<pre>private&nbsp;javafx.scene.control.Tab ab_funcionarios</pre>
</li>
</ul>
<a name="txf_funcBusca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_funcBusca</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_funcBusca</pre>
</li>
</ul>
<a name="tv_func">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_func</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>&gt; tv_func</pre>
</li>
</ul>
<a name="tc_funcId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_funcId</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.Integer&gt; tc_funcId</pre>
</li>
</ul>
<a name="tc_funcNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_funcNome</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.String&gt; tc_funcNome</pre>
</li>
</ul>
<a name="tc_funcLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_funcLogin</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.String&gt; tc_funcLogin</pre>
</li>
</ul>
<a name="tc_funcCargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_funcCargo</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.String&gt; tc_funcCargo</pre>
</li>
</ul>
<a name="tc_funcGarcom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc_funcGarcom</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a>,java.lang.Boolean&gt; tc_funcGarcom</pre>
</li>
</ul>
<a name="ps_configuracoes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ps_configuracoes</h4>
<pre>private&nbsp;org.controlsfx.control.PropertySheet ps_configuracoes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuController</h4>
<pre>public&nbsp;MenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act_BuscaFinanceiro-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_BuscaFinanceiro</h4>
<pre>private&nbsp;void&nbsp;act_BuscaFinanceiro(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="btn_addComanda-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_addComanda</h4>
<pre>private&nbsp;void&nbsp;btn_addComanda(javafx.event.ActionEvent&nbsp;event)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="btn_addFunc-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_addFunc</h4>
<pre>private&nbsp;void&nbsp;btn_addFunc(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="btn_addProd-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_addProd</h4>
<pre>private&nbsp;void&nbsp;btn_addProd(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="btn_desconecta-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_desconecta</h4>
<pre>private&nbsp;void&nbsp;btn_desconecta(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="btn_salvaConfig-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_salvaConfig</h4>
<pre>private&nbsp;void&nbsp;btn_salvaConfig(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="iniciaInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaInicio</h4>
<pre>private&nbsp;void&nbsp;iniciaInicio()
                   throws java.lang.Exception</pre>
<div class="block">Inicia a aba Inicio</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="iniciaFinanc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaFinanc</h4>
<pre>private&nbsp;void&nbsp;iniciaFinanc()</pre>
<div class="block">Inicia a interface na aba Finaças</div>
</li>
</ul>
<a name="iniciaComanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaComanda</h4>
<pre>private&nbsp;void&nbsp;iniciaComanda()</pre>
<div class="block">Inicia interface na aba Comanda</div>
</li>
</ul>
<a name="iniciaProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaProduto</h4>
<pre>private&nbsp;void&nbsp;iniciaProduto()</pre>
<div class="block">Inicia interface na aba Produto</div>
</li>
</ul>
<a name="iniciaFuncionario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaFuncionario</h4>
<pre>private&nbsp;void&nbsp;iniciaFuncionario()</pre>
<div class="block">Inicia interface na aba Funcionario</div>
</li>
</ul>
<a name="iniciaConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaConfig</h4>
<pre>private&nbsp;void&nbsp;iniciaConfig()
                   throws java.lang.Exception</pre>
<div class="block">Inicia interface na aba Configurações</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="refresh-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(int&nbsp;type)
             throws java.lang.Exception</pre>
<div class="block">Atualiza os valores das tabelas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PagamentoController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
