<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:12 BRST 2017 -->
<title>PagamentoController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagamentoController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagamentoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MenuController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ProdutoController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PagamentoController.html" target="_top">Frames</a></li>
<li><a href="PagamentoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PagamentoController" class="title">Class PagamentoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PagamentoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PagamentoController</span>
extends java.lang.Object</pre>
<div class="block">Classe define o controller do pagamento</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Carvalho, Luiz Eduardo, Mateus Tabaldi.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#cb_meioPagamento">cb_meioPagamento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#idproduto">idproduto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#txf_caixa">txf_caixa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#txf_troco">txf_troco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#txf_valorPagar">txf_valorPagar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#txt_caixa">txt_caixa</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#PagamentoController--">PagamentoController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#act_alteravalor-javafx.event.ActionEvent-">act_alteravalor</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#act_cancelar-javafx.event.ActionEvent-">act_cancelar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#act_salvar-javafx.event.ActionEvent-">act_salvar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#adicionaDesconto-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaDesconto</a></span>(int&nbsp;id,
                java.sql.Timestamp&nbsp;time,
                float&nbsp;valor,
                javafx.scene.Parent&nbsp;root,
                <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo chamado quando acessa-se a interface no modo edição para dar descontos a comanda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#adicionaPagamento-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaPagamento</a></span>(int&nbsp;id,
                 java.sql.Timestamp&nbsp;time,
                 float&nbsp;valor,
                 javafx.scene.Parent&nbsp;root,
                 <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento da comanda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#adicionaProdutoPagamento-int-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaProdutoPagamento</a></span>(int&nbsp;id,
                        int&nbsp;idComanda,
                        java.sql.Timestamp&nbsp;timeComanda,
                        float&nbsp;valorPagar,
                        javafx.scene.Parent&nbsp;root,
                        <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento do produto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PagamentoController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;int mode</pre>
</li>
</ul>
<a name="idproduto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idproduto</h4>
<pre>private&nbsp;int idproduto</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>java.sql.Timestamp time</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;javafx.scene.Parent parent</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="../controller/ComandaController.html" title="class in controller">ComandaController</a> controller</pre>
</li>
</ul>
<a name="txf_valorPagar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_valorPagar</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_valorPagar</pre>
</li>
</ul>
<a name="cb_meioPagamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb_meioPagamento</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;<a href="../util/MeioPagamentoEnum.html" title="enum in util">MeioPagamentoEnum</a>&gt; cb_meioPagamento</pre>
</li>
</ul>
<a name="txt_caixa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_caixa</h4>
<pre>private&nbsp;javafx.scene.text.Text txt_caixa</pre>
</li>
</ul>
<a name="txf_caixa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_caixa</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_caixa</pre>
</li>
</ul>
<a name="txf_troco">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txf_troco</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_troco</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagamentoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagamentoController</h4>
<pre>public&nbsp;PagamentoController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act_alteravalor-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_alteravalor</h4>
<pre>private&nbsp;void&nbsp;act_alteravalor(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_cancelar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_cancelar</h4>
<pre>private&nbsp;void&nbsp;act_cancelar(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="act_salvar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_salvar</h4>
<pre>private&nbsp;void&nbsp;act_salvar(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="adicionaDesconto-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaDesconto</h4>
<pre>public&nbsp;void&nbsp;adicionaDesconto(int&nbsp;id,
                             java.sql.Timestamp&nbsp;time,
                             float&nbsp;valor,
                             javafx.scene.Parent&nbsp;root,
                             <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</pre>
<div class="block">Metodo chamado quando acessa-se a interface no modo edição para dar descontos a comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - da comanda</dd>
<dd><code>time</code> - data da comanda</dd>
<dd><code>valor</code> - valor do pagamento</dd>
<dd><code>root</code> - root da comanda</dd>
<dd><code>comandaController</code> - controlador da comanda</dd>
</dl>
</li>
</ul>
<a name="adicionaPagamento-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaPagamento</h4>
<pre>public&nbsp;void&nbsp;adicionaPagamento(int&nbsp;id,
                              java.sql.Timestamp&nbsp;time,
                              float&nbsp;valor,
                              javafx.scene.Parent&nbsp;root,
                              <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</pre>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento da comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da comanda</dd>
<dd><code>time</code> - data da comanda</dd>
<dd><code>valor</code> - valor do pagamento</dd>
<dd><code>root</code> - root da comanda</dd>
<dd><code>comandaController</code> - controlador da comanda</dd>
</dl>
</li>
</ul>
<a name="adicionaProdutoPagamento-int-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adicionaProdutoPagamento</h4>
<pre>public&nbsp;void&nbsp;adicionaProdutoPagamento(int&nbsp;id,
                                     int&nbsp;idComanda,
                                     java.sql.Timestamp&nbsp;timeComanda,
                                     float&nbsp;valorPagar,
                                     javafx.scene.Parent&nbsp;root,
                                     <a href="../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</pre>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento do produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id do pagamento</dd>
<dd><code>idComanda</code> - id da comanda</dd>
<dd><code>timeComanda</code> - data da comanda</dd>
<dd><code>valorPagar</code> - valor a pagar</dd>
<dd><code>root</code> - root da comanda</dd>
<dd><code>comandaController</code> - controlador da comanda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagamentoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MenuController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ProdutoController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PagamentoController.html" target="_top">Frames</a></li>
<li><a href="PagamentoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
