<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:16 BRST 2017 -->
<title>Uses of Class controller.ComandaController</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.ComandaController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/ComandaController.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/ComandaController.html" target="_top">Frames</a></li>
<li><a href="ComandaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.ComandaController" class="title">Uses of Class<br>controller.ComandaController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResumoPagamentoController.</span><code><span class="memberNameLink"><a href="../../controller/ResumoPagamentoController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a></code></td>
<td class="colLast"><span class="typeNameLabel">PagamentoController.</span><code><span class="memberNameLink"><a href="../../controller/PagamentoController.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PagamentoController.</span><code><span class="memberNameLink"><a href="../../controller/PagamentoController.html#adicionaDesconto-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaDesconto</a></span>(int&nbsp;id,
                java.sql.Timestamp&nbsp;time,
                float&nbsp;valor,
                javafx.scene.Parent&nbsp;root,
                <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo chamado quando acessa-se a interface no modo edição para dar descontos a comanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PagamentoController.</span><code><span class="memberNameLink"><a href="../../controller/PagamentoController.html#adicionaPagamento-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaPagamento</a></span>(int&nbsp;id,
                 java.sql.Timestamp&nbsp;time,
                 float&nbsp;valor,
                 javafx.scene.Parent&nbsp;root,
                 <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento da comanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PagamentoController.</span><code><span class="memberNameLink"><a href="../../controller/PagamentoController.html#adicionaProdutoPagamento-int-int-java.sql.Timestamp-float-javafx.scene.Parent-controller.ComandaController-">adicionaProdutoPagamento</a></span>(int&nbsp;id,
                        int&nbsp;idComanda,
                        java.sql.Timestamp&nbsp;timeComanda,
                        float&nbsp;valorPagar,
                        javafx.scene.Parent&nbsp;root,
                        <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo chamado quando acessa-se a interface no modo adição de pagamento do produto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResumoPagamentoController.</span><code><span class="memberNameLink"><a href="../../controller/ResumoPagamentoController.html#vizualizaPagamento-int-java.sql.Timestamp-boolean-javafx.scene.Parent-controller.ComandaController-">vizualizaPagamento</a></span>(int&nbsp;id,
                  java.sql.Timestamp&nbsp;data,
                  boolean&nbsp;enable,
                  javafx.scene.Parent&nbsp;root,
                  <a href="../../controller/ComandaController.html" title="class in controller">ComandaController</a>&nbsp;comandaController)</code>
<div class="block">Metodo que inicializa a visualização dos pagamentos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/ComandaController.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/ComandaController.html" target="_top">Frames</a></li>
<li><a href="ComandaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
