<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:16 BRST 2017 -->
<title>Uses of Class system.Comanda.TableViewComandaLista</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class system.Comanda.TableViewComandaLista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/class-use/Comanda.TableViewComandaLista.html" target="_top">Frames</a></li>
<li><a href="Comanda.TableViewComandaLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class system.Comanda.TableViewComandaLista" class="title">Uses of Class<br>system.Comanda.TableViewComandaLista</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#system">system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../controller/MenuController.html#tc_comandData">tc_comandData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../controller/MenuController.html#tc_comandFunc">tc_comandFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../controller/MenuController.html#tc_comandId">tc_comandId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../controller/MenuController.html#tc_comandMesa">tc_comandMesa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../controller/MenuController.html#tc_comandVlr">tc_comandVlr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../controller/MenuController.html#tv_comand">tv_comand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="system">
<!--   -->
</a>
<h3>Uses of <a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a> in <a href="../../system/package-summary.html">system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../system/package-summary.html">system</a> that return types with arguments of type <a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comanda.</span><code><span class="memberNameLink"><a href="../../system/Comanda.html#getAllComanda--">getAllComanda</a></span>()</code>
<div class="block">Cria uma lista com todas as comandas no DB</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../system/Comanda.TableViewComandaLista.html" title="class in system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?system/class-use/Comanda.TableViewComandaLista.html" target="_top">Frames</a></li>
<li><a href="Comanda.TableViewComandaLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
