<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:16 BRST 2017 -->
<title>system</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="system";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;system</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../system/Comanda.html" title="class in system">Comanda</a></td>
<td class="colLast">
<div class="block">Possui toda parte lógica referente a Comanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../system/Comanda.TableViewComandaLista.html" title="class in system">Comanda.TableViewComandaLista</a></td>
<td class="colLast">
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas, ainda não pagas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../system/Comanda.TableViewComandaPaga.html" title="class in system">Comanda.TableViewComandaPaga</a></td>
<td class="colLast">
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas já pagas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../system/Comanda.TableViewComandaProduto.html" title="class in system">Comanda.TableViewComandaProduto</a></td>
<td class="colLast">
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos de
 uma comanda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../system/Configuracao.html" title="class in system">Configuracao</a></td>
<td class="colLast">
<div class="block">Configurações do sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../system/Funcionario.html" title="class in system">Funcionario</a></td>
<td class="colLast">
<div class="block">Possui toda parte lógica referente a Comanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../system/Funcionario.TableViewFuncionario.html" title="class in system">Funcionario.TableViewFuncionario</a></td>
<td class="colLast">
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todos os 
 funcionarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../system/Pagamento.html" title="class in system">Pagamento</a></td>
<td class="colLast">
<div class="block">Possui toda parte lógica referente a Comanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></td>
<td class="colLast">
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os pagamentos 
 efetuados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../system/Produto.html" title="class in system">Produto</a></td>
<td class="colLast">
<div class="block">Possui toda parte lógica referente a Produto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../system/Produto.TableViewProduto.html" title="class in system">Produto.TableViewProduto</a></td>
<td class="colLast">
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos 
 cadastrados no sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../system/ReadConfig.html" title="class in system">ReadConfig</a></td>
<td class="colLast">
<div class="block">Possui toda parte lógica referente a leitura das configurações do BD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
