<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:16 BRST 2017 -->
<title>Uses of Package system</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package system";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package system" class="title">Uses of Package<br>system</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../system/package-summary.html">system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#system">system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../system/package-summary.html">system</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Comanda.TableViewComandaLista.html#controller">Comanda.TableViewComandaLista</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas, ainda não pagas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../system/class-use/Comanda.TableViewComandaPaga.html#controller">Comanda.TableViewComandaPaga</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas já pagas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Comanda.TableViewComandaProduto.html#controller">Comanda.TableViewComandaProduto</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos de
 uma comanda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../system/class-use/Funcionario.TableViewFuncionario.html#controller">Funcionario.TableViewFuncionario</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todos os 
 funcionarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Pagamento.TableViewPagamento.html#controller">Pagamento.TableViewPagamento</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os pagamentos 
 efetuados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../system/class-use/Produto.TableViewProduto.html#controller">Produto.TableViewProduto</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos 
 cadastrados no sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../system/package-summary.html">system</a> used by <a href="../system/package-summary.html">system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Comanda.TableViewComandaLista.html#system">Comanda.TableViewComandaLista</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas, ainda não pagas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../system/class-use/Comanda.TableViewComandaPaga.html#system">Comanda.TableViewComandaPaga</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todas as 
 comandas já pagas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Comanda.TableViewComandaProduto.html#system">Comanda.TableViewComandaProduto</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos de
 uma comanda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../system/class-use/Funcionario.TableViewFuncionario.html#system">Funcionario.TableViewFuncionario</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista todos os 
 funcionarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Pagamento.TableViewPagamento.html#system">Pagamento.TableViewPagamento</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os pagamentos 
 efetuados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../system/class-use/Produto.TableViewProduto.html#system">Produto.TableViewProduto</a>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os produtos 
 cadastrados no sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../system/package-summary.html">system</a> used by <a href="../util/package-summary.html">util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../system/class-use/Funcionario.html#util">Funcionario</a>
<div class="block">Possui toda parte lógica referente a Comanda</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
