<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Dec 05 20:13:16 BRST 2017 -->
<title>Pagamento</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pagamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system/Funcionario.TableViewFuncionario.html" title="class in system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../system/Pagamento.TableViewPagamento.html" title="class in system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Pagamento.html" target="_top">Frames</a></li>
<li><a href="Pagamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class Pagamento" class="title">Class Pagamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.Pagamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pagamento</span>
extends java.lang.Object</pre>
<div class="block">Possui toda parte lógica referente a Comanda</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Carvalho, Luiz Eduardo, Mateus Tabaldi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a></span></code>
<div class="block">Classe interna, que é utilizada como referencia para a TableView que lista os pagamentos 
 efetuados.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../system/Pagamento.html#Pagamento--">Pagamento</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Pagamento.html#getAllPagamento-int-java.sql.Timestamp-">getAllPagamento</a></span>(int&nbsp;id,
               java.sql.Timestamp&nbsp;data)</code>
<div class="block">Pesquisa todos os pagamentos do sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Pagamento.html#getAllValor-int-java.sql.Timestamp-boolean-">getAllValor</a></span>(int&nbsp;id,
           java.sql.Timestamp&nbsp;time,
           boolean&nbsp;desconto)</code>
<div class="block">Calcula o valor total do pagamento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Pagamento.html#pagamentoComanda-int-java.sql.Timestamp-java.lang.Float-int-int-boolean-">pagamentoComanda</a></span>(int&nbsp;id,
                java.sql.Timestamp&nbsp;time,
                java.lang.Float&nbsp;valor,
                int&nbsp;funcionarioId,
                int&nbsp;formaPagamento,
                boolean&nbsp;desconto)</code>
<div class="block">Adiciona pagamento a uma comanda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Pagamento.html#pagamentoProduto-int-int-java.sql.Timestamp-java.lang.Float-int-int-">pagamentoProduto</a></span>(int&nbsp;id,
                int&nbsp;comandaId,
                java.sql.Timestamp&nbsp;comandaTime,
                java.lang.Float&nbsp;valor,
                int&nbsp;formaPagamento,
                int&nbsp;funcionarioId)</code>
<div class="block">Adiciona um pagamento a um produto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../system/Pagamento.html#removePagamento-int-">removePagamento</a></span>(int&nbsp;id)</code>
<div class="block">Remove um pagamento do BD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pagamento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pagamento</h4>
<pre>public&nbsp;Pagamento()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pagamentoComanda-int-java.sql.Timestamp-java.lang.Float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagamentoComanda</h4>
<pre>public static&nbsp;void&nbsp;pagamentoComanda(int&nbsp;id,
                                    java.sql.Timestamp&nbsp;time,
                                    java.lang.Float&nbsp;valor,
                                    int&nbsp;funcionarioId,
                                    int&nbsp;formaPagamento,
                                    boolean&nbsp;desconto)
                             throws java.lang.Exception</pre>
<div class="block">Adiciona pagamento a uma comanda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID da comanda</dd>
<dd><code>time</code> - Data do pagamento</dd>
<dd><code>valor</code> - Valor do pagamento</dd>
<dd><code>funcionarioId</code> - ID do funcionario</dd>
<dd><code>formaPagamento</code> - Forma do pagamento</dd>
<dd><code>desconto</code> - Valor do desconto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pagamentoProduto-int-int-java.sql.Timestamp-java.lang.Float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagamentoProduto</h4>
<pre>public static&nbsp;void&nbsp;pagamentoProduto(int&nbsp;id,
                                    int&nbsp;comandaId,
                                    java.sql.Timestamp&nbsp;comandaTime,
                                    java.lang.Float&nbsp;valor,
                                    int&nbsp;formaPagamento,
                                    int&nbsp;funcionarioId)
                             throws java.lang.Exception</pre>
<div class="block">Adiciona um pagamento a um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do produto</dd>
<dd><code>comandaId</code> - ID da comanda</dd>
<dd><code>comandaTime</code> - Data da comanda</dd>
<dd><code>valor</code> - Valor a ser pago</dd>
<dd><code>formaPagamento</code> - Forma de pagamento</dd>
<dd><code>funcionarioId</code> - ID do funcionario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removePagamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePagamento</h4>
<pre>public static&nbsp;boolean&nbsp;removePagamento(int&nbsp;id)
                               throws java.lang.Exception</pre>
<div class="block">Remove um pagamento do BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do Pagamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna se ocorreu tudo bem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllValor-int-java.sql.Timestamp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValor</h4>
<pre>public static&nbsp;float&nbsp;getAllValor(int&nbsp;id,
                                java.sql.Timestamp&nbsp;time,
                                boolean&nbsp;desconto)
                         throws java.lang.Exception</pre>
<div class="block">Calcula o valor total do pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do pagamento</dd>
<dd><code>time</code> - Data da comanda</dd>
<dd><code>desconto</code> - Valor do desconto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllPagamento-int-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPagamento</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../system/Pagamento.TableViewPagamento.html" title="class in system">Pagamento.TableViewPagamento</a>&gt;&nbsp;getAllPagamento(int&nbsp;id,
                                                                                              java.sql.Timestamp&nbsp;data)
                                                                                       throws java.lang.Exception</pre>
<div class="block">Pesquisa todos os pagamentos do sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID do pagamento</dd>
<dd><code>time</code> - Data da comanda</dd>
<dd><code>desconto</code> - Valor do desconto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a pesquisa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pagamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system/Funcionario.TableViewFuncionario.html" title="class in system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../system/Pagamento.TableViewPagamento.html" title="class in system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Pagamento.html" target="_top">Frames</a></li>
<li><a href="Pagamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
